{
    "cSpell.words": [
        "Desenvolvimento",
        "Estarei",
        "Estilo",
        "Programando",
        "a",
        "aplicar",
        "come",
        "começa",
        "conhecimento",
        "conhecimentos",
        "d",
        "desse",
        "dúvidas",
        "ganhar",
        "incluido",
        "iniciantes",
        "meus",
        "nenhum",
        "nenhuma",
        "nesse",
        "onde",
        "pode",
        "possa",
        "pouca",
        "preconnect",
        "rios",
        "suas",
        "tentarei",
        "tirar",
        "transformar",
        "trazer",
        "usu",
        "usuários",
        "vialactea",
        "vidas"
    ]
}